[gd_scene load_steps=4 format=3 uid="uid://bq2wslipper0prop1"]

[ext_resource type="Script" path="res://scripts/objects/slipper.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/characters/visuals/TsinelasVisual.tscn" id="2"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_slipper"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:owner_slot")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="Slipper" type="Node3D"]
script = ExtResource("1")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_slipper")

[node name="Visual" parent="." instance=ExtResource("2")]
