[gd_scene load_steps=10 format=3 uid="uid://c3f7h9j1k2l4m"]

[ext_resource type="Script" path="res://scripts/main.gd" id="0"]
[ext_resource type="PackedScene" path="res://scenes/ui/SettingsPanel.tscn" id="11"]
[ext_resource type="PackedScene" path="res://scenes/characters/CharacterBase.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/MatchResult.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/ui/DebugBar.tscn" id="7"]
[ext_resource type="Script" path="res://scripts/ui/pause_layer.gd" id="8"]
[ext_resource type="PackedScene" path="res://scenes/objects/Lata.tscn" id="12"]
[ext_resource type="PackedScene" path="res://scenes/objects/Slipper.tscn" id="13"]

[node name="Main" type="Node3D"]
script = ExtResource("0")

[node name="Map" type="Node3D" parent="."]

[node name="Player1" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2.5)
is_defender = true
player_slot = 0
player_id = 1

[node name="Player2" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 7)
player_slot = 1
player_id = 2

[node name="Player3" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.06, 1, -3.5)
player_slot = 2
player_id = 3

[node name="Player4" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.06, 1, -3.5)
player_slot = 3
player_id = 4

[node name="Lata" parent="." instance=ExtResource("12")]

[node name="Slipper1" parent="." instance=ExtResource("13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 7)
slipper_index = 0

[node name="Slipper2" parent="." instance=ExtResource("13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.06, 0.08, -3.5)
slipper_index = 1

[node name="Slipper3" parent="." instance=ExtResource("13")]
slipper_index = 2
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.06, 0.08, -3.5)

[node name="Players" type="Node3D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../Players")

[node name="HUDLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="HUDLayer" instance=ExtResource("2")]

[node name="MatchResult" parent="HUDLayer" instance=ExtResource("6")]
process_mode = 3

[node name="DebugBar" parent="HUDLayer" instance=ExtResource("7")]

[node name="PauseLayer" type="CanvasLayer" parent="."]
process_mode = 3
layer = 10
script = ExtResource("8")

[node name="PauseRoot" type="Control" parent="PauseLayer"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="ColorRect" parent="PauseLayer/PauseRoot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.015686, 0.031373, 0.219608, 0.72)

[node name="Card" type="PanelContainer" parent="PauseLayer/PauseRoot"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -205.0
offset_right = 250.0
offset_bottom = 205.0
theme_type_variation = &"WoodPanel"

[node name="Margin" type="MarginContainer" parent="PauseLayer/PauseRoot/Card"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 14

[node name="VBoxContainer" type="VBoxContainer" parent="PauseLayer/PauseRoot/Card/Margin"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 12

[node name="PausedLabel" type="Label" parent="PauseLayer/PauseRoot/Card/Margin/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MenuDisplay"
horizontal_alignment = 1
text = "PAUSED"

[node name="PausedNoteLabel" type="Label" parent="PauseLayer/PauseRoot/Card/Margin/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_type_variation = &"MenuCaption"
horizontal_alignment = 1
autowrap_mode = 2
text = "The match is still running."

[node name="Rule" type="ColorRect" parent="PauseLayer/PauseRoot/Card/Margin/VBoxContainer"]
layout_mode = 2
custom_minimum_size = Vector2(0, 3)
color = Color(0.545, 0.322, 0.153, 1)

[node name="ResumeButton" type="Button" parent="PauseLayer/PauseRoot/Card/Margin/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 66)
layout_mode = 2
theme_type_variation = &"WoodPrimaryButton"
text = "RESUME"

[node name="SettingsButton" type="Button" parent="PauseLayer/PauseRoot/Card/Margin/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 66)
layout_mode = 2
theme_type_variation = &"WoodButton"
text = "SETTINGS"

[node name="MenuButton" type="Button" parent="PauseLayer/PauseRoot/Card/Margin/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 66)
layout_mode = 2
theme_type_variation = &"WoodDangerButton"
text = "RETURN TO MENU"

[node name="SettingsPanel" parent="PauseLayer" instance=ExtResource("11")]
unique_name_in_owner = true
visible = false
